{
	"PORTS": {
		"GAMES": 7100,
		"USERS": 7200,
		"WEB": 8000
	},
	"DB": {
		"DB_USERNAME": "admin",
		"DB_PASSWORD": "admin",
		"DB_URL": "mongodb+srv://admin:<password>@datastorage1.z9jwq.mongodb.net/?retryWrites=true&w=majority"
	},
	"nodeVersion": "v18.4.0"
}
